
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    libSupportVersion = '27.0.2'
    glideVersion = '4.4.0'
}

dependencies {
    compile "com.android.support:support-v4:${libSupportVersion}"
    compile "com.android.support:gridlayout-v7:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:recyclerview-v7:${libSupportVersion}"
    compile "com.android.support:support-v4:${libSupportVersion}"
    compile "com.android.support:design:${libSupportVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.guava:guava:23.0-android'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


List<String> dirs = [
    'main',
    'common',
    'template']

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }

    }

}