apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

ext {
    libSupportVersion = '27.1.0'
    glideVersion = '4.6.1'
}

dependencies {
    implementation "com.android.support:support-v4:${libSupportVersion}"
    implementation "com.android.support:gridlayout-v7:${libSupportVersion}"
    implementation "com.android.support:cardview-v7:${libSupportVersion}"
    implementation "com.android.support:appcompat-v7:${libSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${libSupportVersion}"
    implementation "com.android.support:support-v4:${libSupportVersion}"
    implementation "com.android.support:design:${libSupportVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.guava:guava:24.1-android'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


List<String> dirs = [
    'main',
    'common',
    'template']

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.txt'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }

    }

}