# kmn_bot-tool

./: .gitignore  README.md  build.gradle  gradle.properties
Application/: build.gradle  proguard-rules.txt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/tw/shounenwind/: PlurkConnection.java
Application/src/main/java/tw/shounenwind/kmnbottool/app/: FlowJob.java  GetPlurkIdActivity.java  LicenseActivity.java  LinkUtil.java  LogUtil.java  MainActivity.java  MonsDataActivity.java  MonsterDataManager.java  MyAppGlideModule.java
Application/src/main/java/tw/shounenwind/kmnbottool/widget/: LongClickSpinner.java
Application/src/main/res/layout/: activity_get_plurk_id.xml  activity_mons_data.xml  license_screen.xml  license_unit.xml  main_screen.xml  mon_list.xml  monster_dialog.xml  monster_unit.xml  plurk_name_dialog.xml
Application/src/main/res/menu/: main_menu.xml  mons_data_menu.xml
Application/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/shounenwind/kmnbottool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/shounenwind/kmnbottool/activities/: BoxActivity.kt  DetailActivity.kt  LicenseActivity.kt  MainActivity.kt  PetsLinkActivity.kt  TeamActivity.kt
app/src/main/java/tw/shounenwind/kmnbottool/gson/: BoxData.kt  Chip.kt  ChipData.kt  GsonHelper.kt  Pet.kt  Player.kt
app/src/main/java/tw/shounenwind/kmnbottool/skeleton/: BaseActivity.kt
app/src/main/java/tw/shounenwind/kmnbottool/util/: CommandExecutor.kt  FlowJob.kt  KmnBotData.kt  KmnBotDataLoader.kt  LinkUtil.kt  LogUtil.kt  MyAppGlideModule.kt  StaticCachedThreadPool.kt
app/src/main/java/tw/shounenwind/kmnbottool/util/flowjob/: BaseJob.kt  FlowJob.kt  IOJob.kt  UIJob.kt
app/src/main/java/tw/shounenwind/kmnbottool/util/glide/: CircularViewTarget.kt  MyAppGlideModule.kt
app/src/main/java/tw/shounenwind/kmnbottool/widget/: ProgressDialog.kt  SimpleDialog.kt  SingleFieldDialog.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_mons_data.xml  activity_monster_detail.xml  activity_team.xml  license_screen.xml  license_unit.xml  monster_unit.xml  plurk_name_dialog.xml  progress_dialog_layout.xml  single_field_view.xml  toolbar.xml  unit_input.xml  unit_license.xml  unit_monster.xml  unit_plurk_name.xml  unit_progress_dialog.xml  unit_simple_dialog.xml  unit_single_field_input.xml  unit_toolbar.xml
app/src/main/res/menu/: main_menu.xml  mons_data_menu.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tw/shounenwind/kmnbottool/: ExampleUnitTest.kt
app/src/test/java/tw/shounenwind/kmnbottool/gson/: PetTest.kt  PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
