<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_license"
        android:title="@string/license"
        />

    <item
        android:id="@+id/bot_link"
        android:title="@string/bot_link" />

</menu>